{
  "name": "bad-78",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedi9574/Bad-78.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedi9574/Bad-78/issues"
  },
  "homepage": "https://github.com/dedi9574/Bad-78#readme"
}
